<!DOCTYPE html>
<html>
<head>
    <title>gamemodal.html</title>
    <title>publickinfo.html</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        #tabelcontent img:hover{
            transform:scale(2);
            transition:all 0.5s;
        }
        #insertout td{
            line-height:40px;
        }
        #insertout td:nth-of-type(1){
            width:7%;
        }
        #insertout td:nth-of-type(2){
            width:7%;
        }
        #insertout td:nth-of-type(3){
            width:7%;
        }
        #insertout td:nth-of-type(4){
            width:10%;
        }
        #insertout td:nth-of-type(5){
            width:20%
        }
        #insertout td:nth-of-type(6){
            word-break:break-all;
            width:15%;
        }
        #insertout td:nth-of-type(7){
            width:8%;
        }
        #insertout td:nth-of-type(8){
            width:8%;
        }

    </style>
</head>
<body>

<!-- 新增按钮 -->
<div>
    <a href="addLandlord.html">
        <button class="btn btn-success pull-right" id = "addLandlord" style = "margin-top:3%;margin-right:3%;">新增</button>
    </a>
    <div class = "clearfix"></div>
</div>
<nav class="navbar navbar-default " role="navigation" style="border:0px;margin-top:7%;">
    <div role="form" class="navbar-form navbar-left">
        <div class="form-group">
            <input type="text" id="qpp" class="form-control" style="width:300px;" placeholder="姓名、联系方式">
            <button type="button" class="btn btn-primary">搜索</button>
        </div>
    </div>
    <ul class="pagination" style="margin:9px 2%;" id="pagination">
    </ul>
</nav>
<div class = "container-fluid" id = "tabelcontent" style="">
    <table class="table table-hover" style = "border-bottom:1px solid #DADADA;">
        <!-- <h3 style = "margin-bottom:20px;">游戏信息</h3> -->
        <thead>
        <tr>
            <th>姓名</th>
            <th>性别</th>
            <th>年龄</th>
            <th>身份证号</th>
            <th>联系方式</th>
            <th>加入时间</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody id = "tbodyone">

        </tbody>
    </table>
</div>

<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="title">模态框（Modal）标题</h4>
            </div>
            <div class="modal-body" id= "content">在这里添加一些文本</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>

<script src="js/jquery-3.2.1.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/landlord.js"></script>
<!--<script src="js/gamemodal.js"></script>-->
</body>
</html>