
driver=com.mysql.jdbc.Driver

#url=jdbc:mysql://localhost:3306/game?useUnicode=true&characterEncoding=UTF-8
#username:root
#password:ASDasd19981018

url=jdbc:mysql://192.168.1.10:3306/myspl?useUnicode=true&characterEncoding=UTF-8
username:root
password:246899


pool.maxIdle=1000
pool.maxActive=5000
removeAbandonedTimeout=600
removeAbandoned=true
logAbandoned=false
#
##hibernate settings
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true

# Redis settings  
redis.host=120.25.255.62 
redis.port=6379  
#redis.pass=123456     
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true  

#cn.cloudtop.gms.sdk
api.secret=${api.secret}

#base
#base.server.uri=http://106.ihuyi.cn/webservice/sms.php?method=Submit
#base.server.user=cf_yzd
#base.server.user.password=CloudToP123

#sms
sms.server.url=${sms.server.url}
sms.server.account=${sms.server.account}
sms.server.pass=${sms.server.pass}
sms.server.note=${sms.server.note}
sms.server.out.time=${sms.server.out.time}
#sms.server.url=http://www.jianzhou.sh.cn/JianzhouSMSWSServer/services/BusinessService
#sms.server.account=jzyy609
#sms.server.pass=gaowenjie
#sms.server.note=\u3010\u53a6\u95e8\u53e4\u7f8e\u672f\u3011
#sms.server.out.time=86400000

#api token
token.out.time=${token.out.time}
operate.out.time=${operate.out.time}
order.out.time=${order.out.time}
api.page.size=${api.page.size}
order.no.prefix=${order.no.prefix}
recharge.no.prefix=${recharge.no.prefix}
entrust.default.weight=${entrust.default.weight}
excel.download.size=${excel.download.size}
advertise.max.size=${advertise.max.size}

#qiniu
qiniu.accessKey=${qiniu.accessKey}
qiniu.secretKey=${qiniu.secretKey}
qiniu.bucket=${qiniu.bucket}
qiniu.token.expires=${qiniu.token.expires}
qiniu.domain=${qiniu.domain}

#oauth
weiXin.sns.get.user.info=${weiXin.sns.get.user.info}
weiXin.sns.auth=${weiXin.sns.auth}
weiXin.oauth.app.id=${weiXin.oauth.app.id}
qq.get.user.info=${qq.get.user.info}
qq.oauth.app.id=${qq.oauth.app.id}

#appPay weixin
weiXin.pay.app.id=${weiXin.pay.app.id}
weiXin.pay.mch_id=${weiXin.pay.mch_id}
weiXin.pay.key=${weiXin.pay.key}
weiXin.pay.app.secret=${weiXin.pay.app.secret}

#appPay upmp
#appPay union acpsdk
acpsdk.pay.version=${acpsdk.pay.version}
acpsdk.pay.encoding=${acpsdk.pay.encoding}
acpsdk.pay.signMethod=${acpsdk.pay.signMethod}
acpsdk.pay.txnType=${acpsdk.pay.txnType}
acpsdk.pay.transType=${acpsdk.pay.transType}
acpsdk.pay.txnSubType=${acpsdk.pay.txnSubType}
acpsdk.pay.bizType=${acpsdk.pay.bizType}
acpsdk.pay.channelType=${acpsdk.pay.channelType}
acpsdk.pay.frontEndUrl=${acpsdk.pay.frontEndUrl}
acpsdk.pay.backEndUrl=${acpsdk.pay.backEndUrl}
acpsdk.pay.accessType=${acpsdk.pay.accessType}
acpsdk.pay.merId=${acpsdk.pay.merId}
acpsdk.pay.currencyCode=${acpsdk.pay.currencyCode}
acpsdk.signCert.path=${acpsdk.signCert.path}
acpsdk.signCert.pwd=${acpsdk.signCert.pwd}
acpsdk.signCert.type=${acpsdk.signCert.type}
acpsdk.validateCert.dir=${acpsdk.validateCert.dir}
#acpsdk.tradeTn.url=${acpsdk.tradeTn.url}
acpsdk.appTransUrl=${acpsdk.appTransUrl}
acpsdk.query.single.url=${acpsdk.query.single.url}
acpsdk.query.batch.url=${acpsdk.query.batch.url}

#appPay alipay
alipay.pay.partner=${alipay.pay.private.key}
alipay.pay.private.key=${alipay.pay.private.key}
alipay.pay.ali.public.key=${alipay.pay.ali.public.key}
alipay.pay.input.charset=${alipay.pay.input.charset}
alipay.pay.sign.type=${alipay.pay.sign.type}


